http {

	include mime.types;

	upstream backendserver {
		server 127.0.0.1:1111;
		server 127.0.0.1:2222;
		server 127.0.0.1:3333;
		server 127.0.0.1:4444;
	}

	server {
		listen 8080;
		root /home/innocent/Documents/nginx-site;

		rewrite ^/number/(\w+) /count/$1;

		location / {
			proxy_pass http://backendserver/;
		}

		location ~* /count/[0-9] {
			root /home/innocent/Documents/nginx-site/;
			try_files /index.html =404;
		}

		location /fruits {
			root /home/innocent/Documents/nginx-site;
		}

		location /carbs {
			alias /home/innocent/Documents/nginx-site/fruits;
		}

		location /vegetables {
			alias /home/innocent/Documents/nginx-site;
			try_files /vegetables/veggies.html /index.html =404;
		}

		location /crops {
			return 307 /fruits;
		}
	}
}

events {}
